<html>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
<a-scene>
<a-entity id="magasin" obj-model="obj: ./table/magasin.obj; mtl: ./table/magasin.mtl" position="-4.41574 -0.00048 -5.06616" scale="0.01 0.01 0.01"></a-entity> 
    
    <a-entity id="Tel" obj-model="mtl: ./tel_samsung/tel.mtl; obj: ./tel_samsung/tel.obj" 
        position="-3.93869 1.28585 -3.97347" 
        scale"0.1="" 0.01="" -1.73"="" 
        rotation="7.351048511528462 -135.86605491716722 0.07448451336700701" 
        1.09="" 54.58116="" 2.44"="" scale="0.002 0.002 0.002">
    </a-entity>
    
     <a-entity id="Iphone 14" obj-model="mtl: ./Iphone/iphone_14_pro.mtl; obj: ./Iphone/iphone_14_pro.obj"
         position="-3.31479 1.16109 -4.05731"
         scale"0.1="" 0.01="" -1.73"="" 
         rotation="-80.76241192825545 178.3142061272294 3.7826673634536947" 1.09="" 54.58116="" 2.44"="" scale="0.002 0.002 0.002">
     </a-entity>
    

   
</a-scene>
